SUPABASE_URL=https://leyfgiysufyctpwbohua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleWZnaXlzdWZ5Y3Rwd2JvaHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzkyNjIsImV4cCI6MjA0MDk1NTI2Mn0.619yscTsyEZp5mnLYahmzPQ7n9kiMgyB_IUvuTcOZtE
BOT_TOKEN=7402159444:AAEyJIUn5yoKvjqOV5J2UHYZulJqfIyG4FI